// generated code; DO NOT EDIT

package {{ .Package }}

import (
	"encoding/base64"
	"encoding/json"
	"fmt"

	"context"

	"github.com/choria-io/go-choria/choria"
	coreclient "github.com/choria-io/go-client/client"
	"github.com/choria-io/go-config"
	"github.com/choria-io/go-srvcache"
	rpcclient "github.com/choria-io/mcorpc-agent-provider/mcorpc/client"
	"github.com/choria-io/mcorpc-agent-provider/mcorpc/ddl/agent"
	"github.com/sirupsen/logrus"
	"github.com/choria-io/go-protocol/protocol"
)

// NodeSource discovers nodes
type NodeSource interface {
	Reset()
	Discover(ctx context.Context, fw ChoriaFramework, filters []coreclient.Filter) ([]string, error)
}

// ChoriaFramework is the choria framework
type ChoriaFramework interface {
	Logger(string) *logrus.Entry
	Configuration() *config.Config
	NewMessage(payload string, agent string, collective string, msgType string, request *choria.Message) (msg *choria.Message, err error)
	NewReplyFromTransportJSON(payload []byte, skipvalidate bool) (msg protocol.Reply, err error)
	NewTransportFromJSON(data string) (message protocol.TransportMessage, err error)
	MiddlewareServers() (servers srvcache.Servers, err error)
	NewConnector(ctx context.Context, servers func() (srvcache.Servers, error), name string, logger *logrus.Entry) (conn choria.Connector, err error)
	NewRequestID() (string, error)
	Certname() string
}

// {{ .DDL.Metadata.Name | SnakeToCamel }}Client to the {{ .DDL.Metadata.Name }} agent
type {{ .DDL.Metadata.Name | SnakeToCamel }}Client struct {
	fw           ChoriaFramework
	cfg           *config.Config
	ddl           *agent.DDL
	ns            NodeSource
	clientOpts    *initOptions
	clientRPCOpts []rpcclient.RequestOption
	filters       []coreclient.Filter
}

// Metadata is the agent metadata
type Metadata struct {
	License     string `json:"license"`
	Author      string `json:"author"`
	Timeout     int    `json:"timeout"`
	Name        string `json:"name"`
	Version     string `json:"version"`
	URL         string `json:"url"`
	Description string `json:"description"`
}

// New creates a new client to the puppet agent
func New(opts ...InitializationOption) (client *{{ .DDL.Metadata.Name | SnakeToCamel }}Client, err error) {
	c := &{{ .DDL.Metadata.Name | SnakeToCamel }}Client{
		ddl:           &agent.DDL{},
		clientRPCOpts: []rpcclient.RequestOption{},
		filters:       []coreclient.Filter{},
		clientOpts: &initOptions{
			cfgFile: choria.UserConfig(),
		},
	}

	for _, opt := range opts {
		opt(c.clientOpts)
	}

	if c.clientOpts.ns == nil {
		c.clientOpts.ns = &BroadcastNS{}
	}
	c.ns = c.clientOpts.ns

	c.fw, err = choria.New(c.clientOpts.cfgFile)
	if err != nil {
		return nil, fmt.Errorf("could not initialize choria: %s", err)
	}

	c.cfg = c.fw.Configuration()

	if c.clientOpts.logger == nil {
		c.clientOpts.logger = c.fw.Logger("puppet")
	}

	ddlj, err := base64.StdEncoding.DecodeString(rawDDL)
	if err != nil {
		return nil, fmt.Errorf("could not parse embedded DDL: %s", err)
	}

	err = json.Unmarshal(ddlj, c.ddl)
	if err != nil {
		return nil, fmt.Errorf("could not parse embedded DDL: %s", err)
	}

	return c, nil
}

// AgentMetadata is the agent metadata this client supports
func (p *{{ .DDL.Metadata.Name | SnakeToCamel }}Client) AgentMetadata() *Metadata {
	return &Metadata{
		License:     p.ddl.Metadata.License,
		Author:      p.ddl.Metadata.Author,
		Timeout:     p.ddl.Metadata.Timeout,
		Name:        p.ddl.Metadata.Name,
		Version:     p.ddl.Metadata.Version,
		URL:         p.ddl.Metadata.URL,
		Description: p.ddl.Metadata.Description,
	}
}

{{ range $i, $action := .DDL.Actions }}
// {{ $action.Name | SnakeToCamel }} performs the {{ $action.Name | ToLower }} action
//
// Description: {{ $action.Description }}
func (p *{{ $.DDL.Metadata.Name | SnakeToCamel }}Client) {{ $action.Name | SnakeToCamel }}() *{{ $action.Name | SnakeToCamel }}Requestor {
	d := &{{ $action.Name | SnakeToCamel }}Requestor{
		outc: nil,
		r: &Requestor{
			args:   make(map[string]interface{}),
			action: "{{ $action.Name | ToLower }}",
			client: p,
		},
	}

	return d
}
{{ end }}